
spring.datasource.url=jdbc:mysql://simpleappdb.cli3i3pqepxk.us-west-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect